# learn-demo

./: .gitignore  README.md  pom.xml
java-core/: pom.xml
java-core/src/main/java/com/yangyang/corejava/date/: CalcDate.java
java-core/src/main/java/com/yangyang/corejava/delayQueue/: DelayQueueTest.java  DelayedTask.java  Exam.java  Student.java  Teacher.java
java-core/src/main/java/com/yangyang/corejava/exec/: ArrayBlockingQueueTest.java  BlockingQueue.java  CallableTest.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutorServiceTest.java  LockTest.java  ObjectCache.java  ProducerConsumerTest.java  ReadWriteLockTest.java  SemaphoreTest.java
java-core/src/main/java/com/yangyang/corejava/file/: FileUtils.java
java-core/src/main/java/com/yangyang/corejava/java8/: Employee.java  ExampleEmployee.java  LambdasTest01.java  LambdasTest02.java  StreamTest.java  StreamTest2.java
java-core/src/main/java/com/yangyang/corejava/lock/: AtomicIntegerWithLock.java
java-core/src/main/java/com/yangyang/corejava/nio/: AllocateDirectTest.java  BufferTest.java  ChannelTest.java  CharBufferViewDemo.java  FileCopyCompare.java  NIOSocketClient.java  NIOSocketServer.java
java-core/src/main/java/com/yangyang/corejava/pachong/: GetGoodPic.java
java-core/src/main/java/com/yangyang/corejava/quartz/: QuartzTest.java
java-core/src/main/java/com/yangyang/corejava/securt/: Base64Test.java  MyMessageDigest.java
java-core/src/main/java/com/yangyang/corejava/tcp/: TCPClient.java  TCPServer.java
java-core/src/main/java/com/yangyang/corejava/test/: BoundedBuffer.java  BoundedBufferTest.java
java-core/src/main/java/com/yangyang/corejava/thread/: HttpDownload.java  SingleThreadExecutor.java  ThreadDemo.java  ThreadJoin.java  ThreadPriority.java  ThreadSleep.java  ThreadVolatile.java  ThreadYield.java
java-core/src/main/java/com/yangyang/corejava/tools/: PageInfoUtils.java
kafak-demo/: pom.xml
kafak-demo/src/main/java/com/yangyang/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
kafak-demo/src/main/java/com/yangyang/kafka/simple/: KafkaProducer.java  kafkaConsumer.java
log4j-appender/: pom.xml
log4j-appender/src/main/java/com/yangyang/log/: Log4jTest.java  UDPAppender.java
log4j-appender/src/main/java/com/yangyang/log4j/: Log4jTest.java  UDPAppender.java
log4j-appender/src/main/resources/: log4j.properties
logback-appender/: pom.xml
logback-appender/src/main/java/com/yangyang/logback/: CountingConsoleAppender.java  LogbackTest.java
logback-appender/src/main/resources/: logback.xml
qrcode-demo/: README.md  pom.xml
qrcode-demo/src/main/java/com/yangyang/qrcode/: QRCodeUtil.java  QrCodeTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/yangyang/rabbitmq/deadqueue/: Constant.java  DeadQueueConsumer.java  DeadQueueProducer.java
rabbitmq-demo/src/main/java/com/yangyang/rabbitmq/simple/: Recv.java  Send.java
rabbitmq-demo/src/main/java/com/yangyang/rabbitmq/task/: NewTask.java  Work.java  WorkByThread.java
spring-learn/: pom.xml
spring-learn/src/main/java/com/yangyang/spring/learn/: EmailEvent.java  EmailListener.java  EventTest.java  SpringInitListener.java
spring-learn/src/main/resources/: spring-application.xml
spring-tag/: pom.xml
spring-tag/src/main/java/com/yangyang/spring/: MyNamespaceHandler.java  SpringCustomTest.java  User.java  UserBeanDefinitionParser.java
spring-tag/src/main/resources/: test.xml
vertx-demo/: pom.xml
vertx-demo/src/main/java/com/yangyang/vertx/: MainVerticleTest.java  VerticleToVertx.java
wx-demo/: pom.xml
wx-demo/src/main/java/com/csy/wx/: Application.java
wx-demo/src/main/java/com/yangyang/wx/: Application.java
wx-demo/src/main/resources/: application.yml
(+32 files in other folders)
